{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSerif-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red255\green255\blue255;\red2\green2\blue2;
\red0\green0\blue0;\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c23922\c23922\c23922;\cssrgb\c100000\c100000\c100000;\cssrgb\c784\c784\c784;
\cssrgb\c0\c0\c0;\cssrgb\c16078\c16078\c16078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic –°–Ω–∏–º–æ–∫ —ç–∫—Ä–∞–Ω–∞ 2023-03-13 –≤ 14.28.43.png \width13640 \height6520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\'97
\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
MVVM \uc0\u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  (Model), \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  (View) \u1080 \u1083 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1075 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1072 , \
\uc0\u1080  ViewModel - \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1080 \u1079 \u1086 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1072  \u1086 \u1090  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1075 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1074 \u1089 \u1102  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 -\u1083 \u1086 \u1075 \u1080 \u1082 \u1091  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1086 \u1073 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091 \u1102  \u1089  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100 \u1102  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
Model \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1080  \u1087 \u1088 \u1086 \u1079 \u1088 \u1072 \u1095 \u1085 \u1086 \u1081 . \u1054 \u1085 \u1072  \u1085 \u1080 \u1082 \u1072 \u1082  \u1085 \u1077  \u1089 \u1074 \u1103 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084 , \u1072  \u1083 \u1080 \u1096 \u1100  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1089 \u1074 \u1086 \u1102  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1087 \u1086  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  (\u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072 , \u1089 \u1086 \u1079 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 , \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 ). \u1042 \u1089 \u1077  \u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1103 \u1090  \u1080 \u1079  ViewModel.\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1084  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1086 \u1084  \u1074  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1080  MVVM \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1074 \u1103 \u1079 \u1099 \u1074 \u1072 \u1085 \u1080 \u1077  (binding) \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1075 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1072  (View) \u1089  \u1083 \u1086 \u1075 \u1080 \u1082 \u1086 \u1081  (ViewModel). \u1057 \u1074 \u1103 \u1079 \u1099 \u1074 \u1072 \u1085 \u1080 \u1077  (binding) - \u1101 \u1090 \u1086  \u1084 \u1086 \u1089 \u1090  \u1084 \u1077 \u1078 \u1076 \u1091  View \u1080  ViewModel.                                                            C\u1087 \u1086 \u1089 \u1086 \u1073 \u1099  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1082 \u1091  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1075 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1072  \u1082  \u1082 \u1086 \u1076 \u1091  Swift: \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Delegation\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Closures\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RxSwift (ReactiveCocoa)\
\pard\pardeftab720\partightenfactor0
\cf4 \uc0\u1055 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1044 \u1077 \u1083 \u1077 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  (Delegation):\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1057 \u1090 \u1088 \u1072 \u1090 \u1077 \u1075 \u1080 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1072  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1076 \u1077 \u1083 \u1077 \u1075 \u1072 \u1090 \u1072 , \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084 , \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1074 \u1072 \u1096 \u1077 \u1081  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 . \u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , ViewModel \u1084 \u1086 \u1078 \u1077 \u1090  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1103 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 , \u1085 \u1077  \u1080 \u1084 \u1077 \u1103  \u1089 \u1089 \u1099 \u1083 \u1086 \u1082  \u1085 \u1072  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  UIKit.\
\pard\pardeftab720\partightenfactor0
\cf4 \uc0\u1055 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1047 \u1072 \u1084 \u1099 \u1082 \u1072 \u1085 \u1080 \u1081  (Closures):\
\pard\pardeftab720\sa640\partightenfactor0
\cf2 \uc0\u1042 \u1084 \u1077 \u1089 \u1090 \u1086  \u1076 \u1077 \u1083 \u1077 \u1075 \u1072 \u1090 \u1072  \u1074 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1077  \u1079 \u1072 \u1084 \u1099 \u1082 \u1072 \u1085 \u1080 \u1103 . \u1047 \u1072 \u1084 \u1099 \u1082 \u1072 \u1085 \u1080 \u1103  \'97 \u1101 \u1090 \u1086  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  ViewModel, \u1080  View \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090  \u1080 \u1093  \u1076 \u1083 \u1103  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1075 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1072 . \u1042 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  \u1090 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1080 \u1079 \u1073 \u1077 \u1078 \u1072 \u1090 \u1100  \u1079 \u1072 \u1094 \u1080 \u1082 \u1083 \u1080 \u1074 \u1072 \u1085 \u1080 \u1081  \u1074  \u1079 \u1072 \u1084 \u1099 \u1082 \u1072 \u1085 \u1080 \u1103 \u1093  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  [weak self].\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic –°–Ω–∏–º–æ–∫ —ç–∫—Ä–∞–Ω–∞ 2023-03-13 –≤ 14.47.29.png \width11740 \height8880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\

\fs36 \uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1103 :\
\pard\pardeftab720\sa400\partightenfactor0

\f1\fs35\fsmilli17600 \cf0 \cb3 \expnd0\expndtw0\kerning0
\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 Apple MVC \'97 \'f1\'ec\'e5\'f8\'e0\'ed\'ed\'e0\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea Massive-View-Controller.\
UIViewController \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'ec iOS SDK, \'e8 \'e2\'f1\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'e8 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'fd\'f2\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'dd\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 (\'e8\'eb\'e8 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e5\'f0) \'e8\'e7 MVC (\'e8\'eb\'e8 MVP) \'e8\'e7-\'e7\'e0 \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'f5 \'e2\'fb\'e7\'ee\'e2\'ee\'e2, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea viewDidLoad, viewWillLayoutSubviews \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ed\'e8\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'e2. \
[ENG]\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf6 Components:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb3 \kerning1\expnd0\expndtw0 		-\expnd0\expndtw0\kerning0
View Controller: It only performs things related to UI \'97 Show/get information. Part of the view layer\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		-\expnd0\expndtw0\kerning0
View Model: It receives information from VC, handles all this information, and sends it back to VC.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		-\expnd0\expndtw0\kerning0
Model: This is only your model, nothing much here. It\'92s the same model as in MVC. It is used by VM and updates whenever VM sends new updates\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 		\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb3 \expnd0\expndtw0\kerning0
The Model represents simple data. It simply holds the data and has nothing to do with any of the business logic. You can simply say it\'92s a plain structure of data that we are expecting from our API.
\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \kerning1\expnd0\expndtw0 Application flow will be like this :\
		-View controller will get called and the view will have a reference to the ViewModel\
		-The View will get some user action and the view will call ViewModel\
		-ViewModel will request APIService and APIService sends a response back to the ViewModel\
		-Once we receive a response, ViewModel notifies the view through binding\
		-The View will update the UI with data\
		ViewModel is the main component of this architecture pattern. ViewModel never knows what the view is or what the view does. This makes this architecture more testable and removes complexity from the view.\
\AppleTypeServices 		MVVM Bindings\
\AppleTypeServices\AppleTypeServicesF65539 		MVVM binding plays a vital role in our project. How we are communicating between the view model and view controller is important. We can do the binding in many ways.
\fs24 \AppleTypeServices \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
}